.panel.panel-primary
  .panel-heading Avatar uploader
  .panel-body
    .avatar-out
      .avatar-panel
        .avatar-bg
          - if current_user.avatar?
            = image_tag current_user.avatar.url

        = form_for current_user, url: avatar_path, method: :post, html: { multipart: true } do |f|
          .form-group
            = f.file_field :avatar, class: 'btn btn-default'
            = f.hidden_field :avatar_cache
          = f.submit 'Save Avatar', class: 'btn btn-primary'
