doctype html
html
  head
    title VoltTestWeb
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      nav.navbar.navbar-default
        - if current_user&.avatar?
          .navbar-header
            = link_to root_path, class: 'navbar-brand'
              = image_tag current_user.avatar.url, class: 'navbar-logo'
        - if current_user
          = form_tag logout_path, method: :get, class: 'navbar-form navbar-left'
            = submit_tag 'Logout', class: 'btn btn-default'
        - else
          = form_tag login_path, method: :post, class: 'navbar-form navbar-left'
            .form-group
              = text_field_tag :email, nil, class: 'form-control', placeholder: 'Email'
            .form-group
              = text_field_tag :password, nil, class: 'form-control', placeholder: 'Password'
            = submit_tag 'Login', class: 'btn btn-default'

    .container.content
      = yield
