doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    style type="text/css"
      | .center { text-align: center; }
      | .left { text-align: left; }
      | td,th { padding: 0 10px; }
  body
    = yield
